<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{
            position: relative;
            display: flex;
            height: 25rem;
            width: 50rem;
            top:10rem;
            left: 10rem;
            background-color: aqua;
        }
        .box{
            height: 100%;
            width: 25%;
            border: 10rem;
            /*margin: 10rem; */
          
        }
        #box1{
            padding: 2rem;
            border: 2rem solid teal;
        }
        #box2{
            background-color: yellow;
        }
        #box3{
            background-color:blueviolet;
        }
        #box4{
            background-color: gray;
        }
    </style>
</head>
<body>
    <div id="container">
        <span class="box" id="box1">1</span>
        <span class="box" id="box2"></span>
        <span class="box" id="box3"></span>
    </div>
    <span class="box" id="box4">2</span>
</body>
</html>