<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .id{
            height: 1000px;
            width: 1000px;
        }
        .box{
            height: 10rem;
            width: 10rem;
        }
        #static{
            background-color: red;
        }
        #relative{
            display: inline-block;
            background-color: black;
        }
        #absolute{
            background-color: aqua;
            position: absolute;
            top: 10rem;
            left: 40rem;
        }
        #fixed{
            background-color: blue;
            /* position: fixed;
            /* top: 10rem;
            left: 20rem; */ 
        }
        #sticky{
            background-color: blueviolet;
            /* position: sticky;
            /* top : 20rem;
            left: 20rem; */ 
        }
        #jjj{
            display: inline-block;
            height: 10rem;
            width: 10rem;
            top: 10rem;
            left: 20rem;
            background-color: rgb(236, 145, 25);
        }
        #jj{
            display: inline-block;
            height: 10rem;
            width: 10rem;
            top: 10rem;
            left: 30rem;
            background-color: rgb(236, 145, 25);
        }
        #jjm{
            display: inline-block;
            height: 20rem;
            width: 5rem;
            top: 10rem;
            left: 40rem;
            background-color: rgb(236, 145, 25);
        }
    </style>
</head>
<body>
    <div id="static" class="box">1</div>
    <span id="relative" class="box">2</span>
    <span id ="jjj">hello</span>
    <span id="jj">hello</span>
    <span id="jjm"></span>
    <div id="absolute" class="box">3</div>
    <div id="fixed" class="box">4</div>
    <div id="sticky" class="box">5</div>
    <div class="id"></div>
</body>
</html>