<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
           height: 100vh;
           width: 100vw;
           background-color: aqua; 
        }
        /* for mobile screens  */
        @media screen and (max-width: 425px){
            div{
                background-color: darkgoldenrod;
            }
        }
        /* for tablet screens only */
        @media screen and (min-width : 425px) and (max-width: 768px) {
            div{
                background-color: chartreuse;
            }
        }
        /* for screens larger than tablet */
        @media screen and (min-width: 768px){
            div{
                background-color: steelblue;
            }
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>