<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .pink{
            height: 40rem;
            width: 100%;
            background-color: pink;
        }
        .red{
            position: absolute;
            height: 30rem;
            width: 90%;
            left: 5%;
            background-color: red;
        }
        .green{
            position: absolute;
            height: 20rem;
            width: 70%;
            left: 10%;
            background-color: green;
        }
        .yellow{
            position: absolute;
            height: 10rem;
            width: 50%;
            left: 15%;
            background-color: yellow;
        }

    </style>
</head>
<body>
    <div class="pink">
        <div class="red">
            <div class="green">
                <div class="yellow"></div>
            </div>
        </div>
    </div>
</body>
<script>
    let last = document.querySelector(".yellow");
    last.addEventListener("click",(e)=>{
        last.remove();
    })
</script>
</html>