<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .div1{
            width: 5rem;
            height: 5rem;
            background-color: aqua;
        }
        .div2{
            width: 3rem;
            height: 3rem;
            background-color: blue;
        }
        .div3{
            width: 1rem;
            height: 1rem;
            background-color: yellow;
        }
        .text-area{
            width: 10rem;
            height: 10rem;
        }
        .mydiv{
            height: 20rem;
            width: 20rem;
            display: flex;
            flex-wrap: wrap;
            /* justify-content: space-around;  */
            background: #000;
        }
        .item{
            /* flex-shrink: 5; */
            height: 30rem;
            width: 30rem;
        }
        .it1{
            /* flex-shrink: 1; */
            background-color: aqua;
        }
        .it2{
            /* flex-shrink: 1; */
            background-color: blueviolet;
        }
    </style>
</head>
<body>
    <div class="mydiv">
        <div class="item it1"></div>
        <div class="item it2"></div>
    </div>
</body>
</html>